{
  "name": "stunning-bassoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
